# MVC_Gaming_App_Public

./: README.md  Z-Team-Group-Project.sln
Z-Team-Group-Project/: Dockerfile  Program.cs  Z-Team-Group-Project.csproj  appsettings.json
Z-Team-Group-Project/Controllers/: AuthenticationController.cs  BlackjackApiController.cs  GameController.cs  HomeController.cs  RestfulAPIController.cs  UsersController.cs
Z-Team-Group-Project/Data/: Z_Team_Group_ProjectContext.cs
Z-Team-Group-Project/Migrations/: 20250120005831_InitialCreate.Designer.cs  20250120005831_InitialCreate.cs  20250121161526_accounts.Designer.cs  20250121161526_accounts.cs  20250121162438_added account reference to user.Designer.cs  20250121162438_added account reference to user.cs  Z_Team_Group_ProjectContextModelSnapshot.cs
Z-Team-Group-Project/Models/: Account.cs  AuthenticationViewModel.cs  Card.cs  Deck.cs  ErrorViewModel.cs  SignedIn.cs  User.cs
Z-Team-Group-Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Z-Team-Group-Project/Services/: BlackJackGame.cs  IZTeamAPIService.cs  ZTeamAPIService.cs
Z-Team-Group-Project/Views/: _ViewImports.cshtml
Z-Team-Group-Project/Views/Authentication/: Index.cshtml
Z-Team-Group-Project/Views/Game/: Blackjack.cshtml
Z-Team-Group-Project/Views/Home/: GamesHome.cshtml  Index.cshtml
Z-Team-Group-Project/Views/Shared/: _Layout.cshtml
Z-Team-Group-Project/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
