<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Z_Team_Group_Project</RootNamespace>
    <UserSecretsId>c82a0906-851c-406d-b152-cdb3b624e372</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Cards\" />
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Cards\10_of_clubs.png" />
    <None Include="wwwroot\Cards\10_of_diamonds.png" />
    <None Include="wwwroot\Cards\10_of_hearts.png" />
    <None Include="wwwroot\Cards\10_of_spades.png" />
    <None Include="wwwroot\Cards\2_of_clubs.png" />
    <None Include="wwwroot\Cards\2_of_diamonds.png" />
    <None Include="wwwroot\Cards\2_of_hearts.png" />
    <None Include="wwwroot\Cards\2_of_spades.png" />
    <None Include="wwwroot\Cards\3_of_clubs.png" />
    <None Include="wwwroot\Cards\3_of_diamonds.png" />
    <None Include="wwwroot\Cards\3_of_hearts.png" />
    <None Include="wwwroot\Cards\3_of_spades.png" />
    <None Include="wwwroot\Cards\4_of_clubs.png" />
    <None Include="wwwroot\Cards\4_of_diamonds.png" />
    <None Include="wwwroot\Cards\4_of_hearts.png" />
    <None Include="wwwroot\Cards\4_of_spades.png" />
    <None Include="wwwroot\Cards\5_of_clubs.png" />
    <None Include="wwwroot\Cards\5_of_diamonds.png" />
    <None Include="wwwroot\Cards\5_of_hearts.png" />
    <None Include="wwwroot\Cards\5_of_spades.png" />
    <None Include="wwwroot\Cards\6_of_clubs.png" />
    <None Include="wwwroot\Cards\6_of_diamonds.png" />
    <None Include="wwwroot\Cards\6_of_hearts.png" />
    <None Include="wwwroot\Cards\6_of_spades.png" />
    <None Include="wwwroot\Cards\7_of_clubs.png" />
    <None Include="wwwroot\Cards\7_of_diamonds.png" />
    <None Include="wwwroot\Cards\7_of_hearts.png" />
    <None Include="wwwroot\Cards\7_of_spades.png" />
    <None Include="wwwroot\Cards\8_of_clubs.png" />
    <None Include="wwwroot\Cards\8_of_diamonds.png" />
    <None Include="wwwroot\Cards\8_of_hearts.png" />
    <None Include="wwwroot\Cards\8_of_spades.png" />
    <None Include="wwwroot\Cards\9_of_clubs.png" />
    <None Include="wwwroot\Cards\9_of_diamonds.png" />
    <None Include="wwwroot\Cards\9_of_hearts.png" />
    <None Include="wwwroot\Cards\9_of_spades.png" />
    <None Include="wwwroot\Cards\ace_of_clubs.png" />
    <None Include="wwwroot\Cards\ace_of_diamonds.png" />
    <None Include="wwwroot\Cards\ace_of_hearts.png" />
    <None Include="wwwroot\Cards\ace_of_spades.png" />
    <None Include="wwwroot\Cards\ace_of_spades2.png" />
    <None Include="wwwroot\Cards\black_joker.png" />
    <None Include="wwwroot\Cards\jack_of_clubs.png" />
    <None Include="wwwroot\Cards\jack_of_clubs2.png" />
    <None Include="wwwroot\Cards\jack_of_diamonds.png" />
    <None Include="wwwroot\Cards\jack_of_diamonds2.png" />
    <None Include="wwwroot\Cards\jack_of_hearts.png" />
    <None Include="wwwroot\Cards\jack_of_hearts2.png" />
    <None Include="wwwroot\Cards\jack_of_spades.png" />
    <None Include="wwwroot\Cards\jack_of_spades2.png" />
    <None Include="wwwroot\Cards\king_of_clubs.png" />
    <None Include="wwwroot\Cards\king_of_clubs2.png" />
    <None Include="wwwroot\Cards\king_of_diamonds.png" />
    <None Include="wwwroot\Cards\king_of_diamonds2.png" />
    <None Include="wwwroot\Cards\king_of_hearts.png" />
    <None Include="wwwroot\Cards\king_of_hearts2.png" />
    <None Include="wwwroot\Cards\king_of_spades.png" />
    <None Include="wwwroot\Cards\king_of_spades2.png" />
    <None Include="wwwroot\Cards\queen_of_clubs.png" />
    <None Include="wwwroot\Cards\queen_of_clubs2.png" />
    <None Include="wwwroot\Cards\queen_of_diamonds.png" />
    <None Include="wwwroot\Cards\queen_of_diamonds2.png" />
    <None Include="wwwroot\Cards\queen_of_hearts.png" />
    <None Include="wwwroot\Cards\queen_of_hearts2.png" />
    <None Include="wwwroot\Cards\queen_of_spades.png" />
    <None Include="wwwroot\Cards\queen_of_spades2.png" />
    <None Include="wwwroot\Cards\red_joker.png" />
  </ItemGroup>

</Project>
